MONGODB_URL=mongodb+srv://kaushik2003singh:Fg3yrUlzZPaH9R7y@complaintapp.shaxxqw.mongodb.net/facevault?retryWrites=true&w=majority&appName=ComplaintApp
DATABASE_NAME=facevault
JWT_SECRET_KEY=947832367c17c5421fc1d718cf7e66b8f2d9ad653b5c2dcfc22bf6461b2e040a
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mritunjaykaushik1803@gmail.com
SMTP_PASSWORD=wzgl pppg sezx nlno
SMTP_FROM=facevault@gmail.com
SMTP_FROM_NAME=FaceVault